<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.SplashActivity">

    <View
        android:id="@+id/view_principal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/new_azul2"
        />

    <TextView
        android:id="@+id/txt_superior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vamos começar?"
        android:textSize="33sp"
        android:textColor="@color/white"
        android:fontFamily="@font/cabin"
        app:layout_constraintLeft_toLeftOf="@id/view_principal"
        app:layout_constraintRight_toRightOf="@id/view_principal"
        app:layout_constraintTop_toTopOf="@id/view_principal"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/text_nome"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="@id/view_principal"
        app:layout_constraintRight_toRightOf="@id/view_principal"
        app:layout_constraintTop_toTopOf="@id/view_principal"
        app:layout_constraintBottom_toBottomOf="@id/view_principal"
        android:textColor="@color/white"
        android:hint="Qual o seu nome?"
        android:inputType="textPersonName"
        android:textColorHint="@color/white"
        android:textSize="25sp"
        android:fontFamily="@font/cabin" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_SalvarNome"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="SALVAR"
        android:background="@color/new_azul"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/view_principal"
        app:layout_constraintRight_toRightOf="@id/view_principal"
        app:layout_constraintLeft_toLeftOf="@id/view_principal"
        android:layout_marginBottom="40dp"/>






</androidx.constraintlayout.widget.ConstraintLayout>